{
  "name": "code-for-chicago-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "code-for-chicago-gatsby",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/source-sans-pro": "^4.5.11",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.24.5",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-netlify-cms": "^6.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-styled-components": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.6"
  }
}
